# Tic-Tac-Toe

## Overview
This is a simple implementation of the classic **Tic-Tac-Toe** game. The game allows two players to compete by taking turns marking spaces in a 3x3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row wins the game.

## Features
- Two-player mode.
- Responsive user interface.
- Validates win conditions.
- Restarts the game after each round.

## How to Play
1. The game is played on a 3x3 grid.
2. Player 1 (X) goes first, followed by Player 2 (O).
3. Players take turns marking a square with their symbol.
4. The first player to get 3 of their symbols in a row (horizontally, vertically, or diagonally) wins the game.
5. If all 9 squares are filled and neither player has 3 in a row, the game ends in a draw.

## Installation
1. Clone the repository:
   ```bash
   git clone https://github.com/moksh205/TIC-TAC-TOE.git


cd TIC-TAC-TOE
